{
  "expo": {
    "name": "Mutuas",
    "slug": "Mutuas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icono.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "package": "com.sigleto.Mutuas",
      "versionCode": 2
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e43d05b-314b-4400-b4ed-b8800d740ca7"
      }
    },
    "plugins": [
      "expo-font"
    ]
  
  }
}
